{
    "name": "mgaik/math_club_website",
    "description": "The website for the TAMU Math Club",
    "authors": [
        {
            "name": "Matt G",
            "email": "matt.gaikema@tamu.edu"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "^105.0",
        "symfony/filesystem": "^3.1",
        "squizlabs/php_codesniffer": "^2.6"
    }
}
